<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./activity2.css" />
</head>
<body>
  <nav>
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li>
        <a href="#">About</a>
        <ul class="subnav">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Contact</a>
        <ul class="subnav">
        <li><a href="#">Subnav link 1</a></li>
        <li><a href="#">Subnav link 2</a></li>
        <li><a href="#">Subnav link 3</a></li>
      </ul>
    </li>
    </ul>
  </nav>

  <section>
    <div class="post">
      <div class="post-left">
        <h1>Sample</h1>
        <p>Sample content</p>
      </div>
      <div class="post-right">
        <h1>Sample right</h1>
        <ul>
          <li>1</li>
          <li>1</li>
          <li>1</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>