<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>

    <header>
      <!-- Home / About -->
      <ul class="left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <!-- Đăng nhập / đăng kí -->
      <ul class="right">
        <li><a href="#">Đăng nhập</a></li>
        <li><a href="#">Đăng kí</a></li>
      </ul>

      <div class="clearfix"></div>
    </header>
    <div class="post">
      <h1>HLV Gong ra đi vì 'khác tầm nhìn với VFF'</h1>
      <p>Theo người đại diện Lee Dong-jun, HLV Gong Oh-Kyun và Liên đoàn Bóng đá Việt Nam không gia hạn hợp đồng do bất đồng
        về các kế hoạch chuyên môn."HLV Gong đã trực tiếp tham gia...</p>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>

        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
    </div>

    <div class="post">
      <h1>Tương quan trước trận Argentina - Croatia</h1>
      <p>Lionel Messi đứng đầu ở nhiều thống kê quan trọng của Argentina, nhưng Croatia sở hữu sức mạnh tập thể đồng đều trước
        bán kết World Cup 2022.</p>
    </div>

    <div class="post">
      <h1>Tương quan trước trận Argentina - Croatia</h1>
      <p>Lionel Messi đứng đầu ở nhiều thống kê quan trọng của Argentina, nhưng Croatia sở hữu sức mạnh tập thể đồng đều trước
        bán kết World Cup 2022.</p>
    </div>

  </body>
</html>