<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:dodgerblue;
        line-height: 1.5;
    }
    a{
        text-decoration: none;
    }
    .yeu{
        width: 1100px;
        max-width: 100%;
        margin: 0 auto;
    }
    .ghet{
        display:flex;
        align-items: center;
        justify-content: space-between;

    }
    .chun{
        flex: 1 1 21rem;
        margin :10 px 20px;
        background:cornflowerblue;
         box-shadow: 0 0 15px ;
         padding:10px 20px ;
    }
    .chun h4{
             font-size: 1.3rem;
        text-transform: uppercase;
        margin: 10px 0;

    }
    .chun.btn{
        display: inline-block;
        background:green ;
        color: antiquewhite;
        text-align: center;
        color: antiquewhite;
        padding: 10px 20px;
        border-radius: 5px;
        
    }

    </style>
</head>
<body>
  
 <div class="yeu">
    <div class="ghet">
        <div class ="chun">
             <img src="file:///C:/Users/Dell/Pictures/6bcbe10420ae10b82b550b3d4adeb13e.jpg" alt="Sample photo"style=“width:400px;height:400px;”>
            <p> I love Trang Chunnnnnn</p>
             <a href="#" class="btn">Mai yeu</a>
        </div>
    <div class ="chun">
            <img src="file:///C:/Users/Dell/Pictures/6bcbe10420ae10b82b550b3d4adeb13e.jpg" alt="Sample photo"style=“width:400px;height:400px;”>
           <p> I love Trang Chunnnnnn</p>
            <a href="#" class="btn">Mai yeu</a>
          </div>
      
     
    <div class ="chun">
            <img src="file:///C:/Users/Dell/Pictures/6bcbe10420ae10b82b550b3d4adeb13e.jpg" alt="Sample photo"style=“width:400px;height:400px;”>
           <p> I love Trang Chunnnnnn</p>
            <a href="#" class="btn">Mai yeu</a>
        </div>
            
    </div>
</div>
      
      
   

</body>
</html>