<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"></head>

</head>
<style>
    body {
        text-align: center;
    }
    .container {
        width: auto;
        margin: auto;
    }
    header {
        background-color: lightgreen;
    }
    nav {
        background-color: lightsalmon;
    }
    article {
        width: 70%;
        background-color: lightskyblue;
    }
    footer {
        background-color: rgba(230, 93, 93);
    }
    aside {
        width: 30%;
        background-color: $indigo-900;   
     }
    .content {
        display: inline-flex;
        width: 100%;
    }
    ul {
        display: inline-flex;
    }
    ul li {
        padding: 10px;
        list-style: none;
    }
 
</style>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Navbar</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 1</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 2</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 3</a>
            </li>
            <li>
                <a href="#">Danh mục sản phẩm 4</a>
            </li>
        </ul>
    </nav>
    <main class="content">
        <aside>
            <h1>ASIDE</h1>
            <div>
                <img src="https://cdn-learn-codegym.cdn.vccloud.vn/media/public/2021/05/18154151/web-hoat-hinh.png" alt="W3Schools.com" width="400" height="300">
                <p>ggykk</p>
            </div>
            <div>
                <img src="https://cdn-learn-codegym.cdn.vccloud.vn/media/public/2021/05/18154151/web-hoat-hinh.png" alt="W3Schools.com" width="400" height="300">
                <p>ggykk</p>
            </div>
            <div>
                <img src="https://cdn-learn-codegym.cdn.vccloud.vn/media/public/2021/05/18154151/web-hoat-hinh.png" alt="W3Schools.com" width="400" height="300">
                <p>ggykk</p>
            </div>
        </aside>
        <article>
            <h1>ARTICLE</h1>
            <h4>Đây là nội dung</h1>
        </article>
    </main>
    <footer>
        <h1>FOOTER</h1>
        <p>Copỷight &copy; 2021 codegym</p>
    </footer>
</body>
</html>